# java-jwt-token-keypair-generation-rsa

./: README.md  pom.xml  private.key.pem  public.key.pem
src/main/java/org/example/: CorrectJwtCreator.java  Main.java
